<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasos para Zelle</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/modopago.css" class="rel">
    <style>
        :root {
            --main-bg-color:  #4447eb;
            --main-btn-color: #FC5E27;
        }
        .cardPasos {
            border: 2px solid var(--main-bg-color);
            width: 32rem;
            min-height: 200px;
            margin-top: 20px;
        }
        .tituloPasos {
            background-color: var(--main-bg-color);
            color: #fff;
            font-weight: bold;
            border-radius: 15px;
            width: 200px;
            padding: 5px;
            z-index: 1;
            margin-left: 8rem;
        }
        .negrita {
            font-weight: bold;
        }

        .border-punteada {
            border: 1px solid #000000;
            width: 250px;
            height: auto;
            border-style: dashed;
            border-radius: 15px;
        }
        .cuadroDolar {
            background-color: #E7D8FA;
            padding: 10px;
            border-radius: 15px;
        }
        .exclamation-solid{
            width: 10px;
        }
        .fontSize {
            font-size: 14px;
        }
        .naranja {
            color: #FC5E27;
        }
        .azulado {
            color: var(--main-bg-color)
        }
        .marco {
            width: 300px;
        }

        .border-azulado {
            border: 1px solid var(--main-bg-color);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-12 position-relative">
            <div class="card">
                <div class="tituloPasos text-center position-absolute">Sigue los pasos</div>
                <div class="card cardPasos">
                    <div class="row my-5">
                        <div class="col-md-12 text-center">
                            <span class="negrita">Confirma </span><span>el monto a transferir en dolares</span>
                            <div class="border-punteada mx-auto">
                                <span class="mx-auto text-secundary">Monto a pagar</span>
                                <div class="cuadroDolar mx-auto w-50">$</div>
                                <div class="mx-auto d-flex justify-content-between">
                                    <img class=" mx-2 exclamation-solid" src="./fontawesome/exclamation-solid.svg" alt="">
                                    <span class="fontSize p-1">EL MONTO DEBE SER EXACTO PARA QUE SE PUEDA PROCESAR EL PAGO CORRECTO</span>
                                </div>
                            </div>
                            <div class="mx-auto marco my-3"><span>Desde tu app Zelle realiza el pago a este correo</div>
                            <div class="cuadroDolar mx-auto w-75 my-3">ddrsistemas@gmail.com</div>
                            <div class="mx-auto marco my-3">Para realizar tu pago usa el código mostrando en letras naranjas</div>
                            <div class="naranja negrita my-3"><span>N34712</div>
                            <div class="w-75 border-azulado mx-auto my-3">
                                <div class="azulado mx-auto negrita">Ingresa el codigo en letras moradas</div>                                
                                <div class="fontSize p-1">En el campo comentario de tu banco (message, reference, code, description, comment, note)</div>
                            </div>
                            <div class="w-75 border-azulado mx-auto my-3">
                                <div class="mx-auto">El código debe registrarse de forma corrida sin
                                    puntos, ni guiones, palabras adicionales ni espacios
                                    en blancos. <span class="azulado negrita">El código es único</span>, no se puede repetir y
                                    garantiza la identificación de tu pago.</div>
                            </div>
                            <img class=" mx-auto my-3" src="./fontawesome/exclamacion.png" alt="">
                            <div class="mx-auto w-85 negrita my-3">Si el monto no es el correcto y/o el código no fue registrado correctamente el pago no se podrá procesar</div>
                            <div class="mx-auto w-85 negrita my-3">Recuerda reportar tu pago <span class="marco azulado negrita">el mismo día</span> de la transacción</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>